@import './variables.sass'

.container
    margin: 100px 15px

    .dashboard
        .basket
            .subtitle
                font-family: 'Work Sans'
                font-size: 20px
                font-weight: 500

            .box
                background-color: $primary-color
                border-radius: 10px
                color: #fff
                padding: 20px
                margin-top: 5px

                .empty
                    font-family: 'Work Sans'
                    font-size: 14px
                    font-weight: 300

                .grid
                    display: grid
                    grid-template-columns: auto 1fr
                    align-items: center
                    gap: 0 10px

                    .name
                        font-family: 'Work Sans'
                        font-size: 16px
                        font-weight: 400

                    .qty
                        justify-self: end
                        font-family: 'Work Sans'
                        font-size: 14px
                        font-weight: 300
                        font-style: italic

                .buy
                    margin-top: 20px
                    color: $primary-color
                    font-size: 16px
                    font-weight: 500
                    font-family: 'Work Sans'
                    outline: none
                    border-radius: 20px
                    border: none
                    background-color: #fff
                    width: 100%
                    height: 45px
                    cursor: pointer
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

        .search
            display: grid
            grid-template-columns: 1fr 45px 100px
            margin-top: 40px
            gap: 0 5px
            align-items: center

            .input
                outline: none
                border: none
                border-bottom: 1px solid black
                padding-bottom: 5px
                font-size: 16px
                font-family: 'Work Sans'
                width: 100%

                &:focus
                    border-color: $primary-color
                    color: $primary-color

            .count
                color: #e4e4e4
                font-size: 12px
                font-family: 'Work Sans'
                justify-self: center

            .dropdown
                font-family: 'Work Sans'
                font-size: 16px
                border: 1px solid black
                border-radius: 2px
                text-align: center
                display: grid
                align-items: center
                position: relative
                padding: 5px 0
                cursor: pointer

                .open
                    position: absolute
                    background-color: #fff
                    font-family: 'Work Sans'
                    font-size: 16px
                    border: 1px solid black
                    border-radius: 2px
                    right: 0
                    top: 0
                    margin-top: 25px
                    padding: 10px
                    width: 100px
                    line-height: 26px

        .products
            .product
                margin-top: 40px
                background-color: #f1f1f17e
                border-radius: 10px
                padding: 20px
                
                .title
                    font-family: 'Work Sans'
                    font-size: 24px
                    font-weight: 700

                .box
                    display: grid
                    grid-template-columns: 1fr 70px
                    align-items: center
                    margin-top: 10px

                    .type
                        font-family: 'Work Sans'
                        font-size: 14px
                        font-weight: 400
                        font-style: italic

                    .input
                        text-align: center
                        padding: 5px
                        border: none
                        border-radius: 10px
                        outline: none

                .description
                    font-family: 'Work Sans'
                    font-size: 16px
                    font-weight: 400
                    margin-top: 10px

                .button
                    margin-top: 30px
                    color: #fff
                    font-size: 16px
                    font-weight: 500
                    font-family: 'Work Sans'
                    outline: none
                    border-radius: 20px
                    border: none
                    background-color: $primary-color
                    width: 100%
                    height: 45px
                    cursor: pointer
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

                    &:disabled
                        background-color: #ebebeb
                        box-shadow: none
                        cursor: not-allowed

        .notfound
            font-family: 'Work Sans'
            margin-top: 30px
            font-size: 20px
            font-weight: 700
            color: #db2e2e

@media only screen and (min-width: 1300px)
    .container
        margin: 160px 0

        .dashboard
            .basket
                width: 400px
                margin: 0 auto

            .search
                width: 400px
                margin: 80px auto 0 auto

            .products
                width: 1000px
                margin: 80px auto 0 auto
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 40px

                .product
                    margin: 0

            .notfound
                width: 400px
                margin: 80px auto 0 auto 