@import './variables.sass'

.container
    margin: 100px 15px

    .index
        .title
            font-family: 'Work Sans'
            font-size: 30px
            font-weight: 700

        .intro
            margin-top: 15px
            font-family: 'Work Sans'
            font-size: 16px
            font-weight: 400

@media only screen and (min-width: 1300px)
    .container
        margin: 160px 0

        .index
            width: 1300px
            margin: 0 auto
